<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .container
        {
            margin-top: 100px;
            display: block;
            text-align: center;
        }
        input
        {
            position: absolute;
            width: 300px;
            left: 650px;
            margin-bottom: 20px;
        }
        label
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            right: 900px;
            
        }
        button
        {
            position:absolute;
            right: 900px;
            background-color: blueviolet;
            color: white;
        }


</style>
<body>
    <div class="container">
            <form method="POST" >
                    <label>Model</label>
                    <input name="input_model" type="text" value="e.g. Honda">
                    <br>
                    <label>Daily fee (VND)</label>
                    <input name="input_fee" type="text" value="100000">
                    <br>
                    <label>Image</label>
                    <input name="input_image" type="text" value="e.g. https://hondaxemay.com">
                    <br>
                    <label>Year</label>
                    <input name="input_year" type="text" value="e.g. 2013">
                    <br>
                    <button>Submit</button>
            
            
                </form>


    </div>
 
</body>
</html>